<!doctype html>
<html lang="zh-CN">
    <head>
        <title>神奇雨伞</title>
        <link rel="shortcut icon" href="./assets/imgs/favicon.ico">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link href="./css/style.css" rel="stylesheet" type="text/css"></link> -->
        
        <!-- preload jsPsych since this likes to be first -->
        <!-- <script src="./js/jspsych-7.2.1/jspsych.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-html-button-response.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-survey-likert.js"></script>
        <script src="./js/jspsych-7.2.1/plugin-survey.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.1.1/css/survey.css"> -->

        <style>
            html,
            body,
            /* #consent-container {
              font-family: 'Open Sans', 'Arial', sans-serif;
              font-size: 14px;
              line-height: 1.6em;
            }
            #consent-container h2 {
              text-align: center;
              line-height: 1.6em;
            } */
            #game-container {
              margin: 0;
              padding: 0;
              font: caption;
              font-weight: 500;
              min-width: 100vw;
              min-height: 100vh;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            #game-container > canvas {
              border-radius: 5px;
            }
        </style>

    </head>

    <body>
      <!-- set up divs to hold consent form and game content -->
      <!-- <div id='consent-container' class="form">
        <header id="header" class="form__header" ><h2 id="header_title" class="form__title"></h2></header>
        <section><div id='consent'></div></section>
      </div> -->
      <div id='game-container'></div>
      <div id='jspsych-target'></div>

      <!-- Project-specific libraries -->
      <!-- NB newer phaser3 versions are available but not compatible with this version of rexUI -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script> -->
      <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
      <script src="./js/ui/rexuiplugin.min.js" type="text/javascript"></script>
      
      <!-- Supabase initialization-->
      <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
      <script type="module">
        import { createClient } from 'https://esm.sh/@supabase/supabase-js@2'
        const supabase = createClient('https://gmvunxcjewopcxdjmlwt.supabase.co', 
                              'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdnVueGNqZXdvcGN4ZGptbHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg3MzY4ODcsImV4cCI6MjAwNDMxMjg4N30.2qKUqgFXKKZZB6vEiqkjOomcpBZzJE7n4FBR0Ez7WJA')
      </script>

      <!-- Main study components -->
      <!-- <script src="./js/SupabaseAuth.js" type="module"></script>  set up task version info vars -->
      <script src="./js/versionInfo.js" type="module"></script>   <!-- set up task version info vars -->
      <script src="./js/noconsent.js" type="module"></script>     <!-- get informed consent then -->
      <script src="./js/task.js" type="module"></script>          <!-- run task! -->
      <script src="./js/saveData.js" type="module"></script>      <!-- set up data saving functions -->

      <script nomodule>
        alert(
        "This browser doesn't support modules, so the study can't run. Please try the latest version of Chrome, Firefox or Safari!"
        );
      </script>
    </body>
    
</html>